VerifyHostKeyDNS yes
CheckHostIP yes
HashKnownHosts yes
TCPKeepAlive no
ServerAliveInterval 15
ServerAliveCountMax 3
ControlPath /tmp/ssh_control-%r@%h:%p
RequestTTY auto
SendEnv LANG LC_* COLORTERM
RekeyLimit default 15m
UpdateHostKeys ask

Include ~/.ssh/config.d/*
Include ~/.colima/ssh_config

Host *
  VisualHostKey no
  HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,rsa-sha2-512,sk-ecdsa-sha2-nistp256@openssh.com,ecdsa-sha2-nistp256,rsa-sha2-256
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
  KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,ecdh-sha2-nistp256,diffie-hellman-group14-sha256
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com
  PubkeyAcceptedKeyTypes sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,rsa-sha2-512,sk-ecdsa-sha2-nistp256@openssh.com,ecdsa-sha2-nistp256,rsa-sha2-256
  Compression yes
  PreferredAuthentications gssapi-with-mic,publickey,keyboard-interactive,password
  ControlMaster no
  ControlPersist no
  StrictHostKeyChecking accept-new
  ForwardX11 no
  HostName %h
  Port 22
  VerifyHostKeyDNS yes

# vim: set filetype=sshconfig :

