# Enable evalcache
mroth/evalcache

# Bundle Fish-like auto suggestions just like you would with antigen.
zsh-users/zsh-autosuggestions

# Bundle syntax-highlighting
zsh-users/zsh-syntax-highlighting

# Bundle extra zsh completions too.
zsh-users/zsh-completions

# now, configure and run compinit to initialize completions
belak/zsh-utils path:completion

# Add some lightweight zsh frameworks
belak/zsh-utils path:editor
belak/zsh-utils path:history
belak/zsh-utils path:prompt
belak/zsh-utils path:utility

# Bundle history search by substring
zsh-users/zsh-history-substring-search

# Bundle syntax highlighting
zdharma-continuum/fast-syntax-highlighting kind:defer

# Bundle oh-my-zsh libs and plugins with the 'path:' annotation
ohmyzsh/ohmyzsh path:lib
ohmyzsh/ohmyzsh path:plugins/git
ohmyzsh/ohmyzsh path:plugins/sudo
ohmyzsh/ohmyzsh path:plugins/history
ohmyzsh/ohmyzsh path:plugins/command-not-found
ohmyzsh/ohmyzsh path:plugins/docker
ohmyzsh/ohmyzsh path:plugins/docker-compose
ohmyzsh/ohmyzsh path:plugins/aws
ohmyzsh/ohmyzsh path:plugins/extract
ohmyzsh/ohmyzsh path:plugins/magic-enter

