term xterm-256color

macos_option_as_alt yes

font_family Iosevka Term
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        14.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

scrollback_lines       50000

paste_actions quote-urls-at-prompt
strip_trailing_spaces smart

mouse_map middle release ungrabbed paste_from_selection
mouse_map left press ungrabbed mouse_selection normal
mouse_map shift+middle release ungrabbed,grabbed paste_selection
mouse_map shift+middle press grabbed discard_event

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
command_on_bell none

remember_window_size  yes
initial_window_width  132c
initial_window_height 44c

background_opacity     0.95
cursor                 #657b83
cursor_shape           block
cursor_text_color      background

active_tab_foreground #074642
active_tab_background #268bd2
active_tab_font_style normal
inactive_tab_foreground #7e8082
inactive_tab_background #303030
inactive_tab_font_style normal

background             #171717
foreground             #7e8082
selection_background   #586e75
selection_foreground   #002b36

# black dark/light
color0                 #074642
color8                 #002b36

# red dark/light
color1                 #dc322f
color9                 #cb4b16

# green dark/light
color2                 #859900
color10                #586e75

# yellow dark/light
color3                 #b58900
color11                #657b83

# blue dark/light
color4                 #268bd2
color12                #839496

# magenta dark/light
color5                 #d33682
color13                #6c71c4

# cyan dark/light
color6                 #2aa198
color14                #93a1a1

# white dark/light
color7                 #eee8d5
color15                #fdf6e3
